import React from "react";
import styles from "./Garanty.module.css";
import FuterBunner from "../../components/FuterBunner/FuterBunner";
import Title from "../../components/Title/Title";
import img from "../../assets/bg2.png";

const page = () => {
  return (
    <div>
      <Title text={"Гарантия и сервис"} img={img.src} />
      <div className={styles.garanty}>
        <div className="container">
          <h2>Гарантия - 12 мес.</h2>
          <p style={{ textAlign: "center", paddingBottom: 26 }}>
            Приобретая технику в нашем интернет магазине, вы можете быть
            абсолютно уверены в том, что получите совершенно новый, оригинальный
            продукт, на который распространяется гарантия. Срок гарантийного
            обслуживания, в течение которого осуществляется бесплатный ремонт,
            устанавливается фирмой - производителем.
          </p>
          <div className={styles.garantydesk}>
            <span>Условия гарантии:</span>
            <p>
              Гарантийный срок определяется фирмой – производителем, обычно 1
              год с момента покупки на технику и 14 дней на
              аксесcуары.Основанием для гарантийного обслуживания является
              гарантийный талон.Транспортировка товара, весом до 5 кг, обратно
              продавцу для произведения диагностики и ремонта, производится
              силами потребителя.
            </p>
          </div>
          <div className={styles.garantydesk}>
            <span>Изделие НЕ подлежит гарантийному ремонту если</span>
            <ul>
              <li>
                изделие имеет механические, термические, электрические
                повреждения (в т.ч. скрытые)
              </li>
              <li>изделие имеет повреждения, вызванные небрежным обращением</li>
              <li>
                изделие имеет следы попадания внутрь посторонних веществ,
                предметов, жидкостей
              </li>
              <li>
                выход из строя изделия вызван использованием нестандартных или
                несовместимых запчастей, комплектующих, программного
                обеспечения, расходных материалов, чистящих материалов.
              </li>
              <li>
                изделие имеет повреждения, вызванные стихией, пожаром, бытовыми
                факторами
              </li>
              <li>
                изделие повреждено при транспортировке, хранении или нарушены
                правила эксплуатации. В частности, если изделие содержит
                элементы со следами перегрева, сгоревшие контакты или дорожки
                платы.
              </li>
              <li>
                имеются следы постороннего вмешательства или была попытка
                несанкционированного ремонта
              </li>
              <li>
                повреждены гарантийные пломбы производителя или поставщика
              </li>
              <li>
                заводская маркировка или серийный номер повреждены, неразборчивы
                или имеют следы переклеивани
              </li>
            </ul>
          </div>
          <div className={styles.garantydesk}>
            <span>Обмен товара ненадлежащего качества:</span>
            <p>
              В случае обнаружения потребителем недостатков приобретенного
              товара заводского характера в течение 14 дней, продавец обязуется
              заменить такой товар в течение семи дней со дня обращения
              покупателя, а при необходимости дополнительной проверки качества
              такого товара – в течение двадцати дней с момента обращения.
            </p>
          </div>
          <div className={styles.garantydesk}>
            <span>Обмен товара надлежащего качества:</span>
            <p>
              Согласно Статье 25 Закона «О защите прав потребителей»,
              потребитель имеет право обменять товар надлежащего качества в
              течение четырнадцати дней с момента покупки. Обмен товара
              надлежащего качества производится в случае, если:
            </p>
            <ul>
              <li>товар не был в употреблении</li>
              <li>сохранены его товарный вид</li>
              <li>
                сохранены его потребительские свойства• сохранены фабричные
                ярлыки и пломбы
              </li>
              <li>имеется товарный и\или кассовый чек</li>
            </ul>
          </div>
          <div className={styles.garantydesk}>
            <span>Возврат товара:</span>
            <p>
              Покупатель вправе отказаться от заказанного Товара в любое время
              до его получения, а после получения Товара –в течение 7 (семи
              дней). Исключения: техника Apple, ноутбуки, нетбуки, навигаторы с
              ключом активации. Возврат товара надлежащего качества возможен, в
              случае, если указанный товар не был в употреблении, сохранены его
              товарный вид, потребительские свойства, а также документ,
              подтверждающий факт условия покупки указанного товара.
              <br />
              <br />
              При отказе покупателя от товара продавец должен возвратить ему
              сумму, уплаченную покупателем в соответствии с договором, за
              исключением расходов продавца на доставку от покупателя
              возвращенного товара, не позднее чем через 10 дней с даты
              предъявления покупателем соответствующего требования.
              <br />
              <br />
              Покупатель не вправе возвратить Товары надлежащего качества,
              указанные в Перечне непродовольственных товаров надлежащего
              качества, не подлежащих возврату или обмену, утвержденном
              Постановлением Правительства РФ от 19.01.1998 № 55.
            </p>
          </div>
        </div>
      </div>
      <FuterBunner />
    </div>
  );
};

export default page;
